<!--
	Name: Sumit Jain
	File: index.html
	Date: 29 September 2023
	Description:Making Mozilla splash page and make changes as necessary
-->
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 Part 1</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        /* header and body setup */

        html {
            font-family: 'Open Sans', sans-serif;
            background: url(pattern.png);
            background-image: url("./images/pattern.png");
        }
        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            position: relative;
        }

        /* Header styling */

        header {
            height: 150px;
        }

        header img {
            width: 100px;
            position: absolute;
            right: 32.5px;
            top: 32.5px;
        }

        h1 {
            font-size: 50px;
            line-height: 140px;
            margin: 0 0 0 32.5px;
        }

        /* main section and video styling */

        main {
            background: #ccc;
        }

        article {
            padding: 20px;
        }

        h2 {
            margin-top: 0;
        }

        p {
            line-height: 2;
        }

        iframe {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 100%;
            border: none;
        }

        /* further info links */

        .further-info {
            clear: left;
            padding: 40px 0;
            background: #c13832;
            box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
                inset 0 -3px 2px rgba(0, 0, 0, 0.5);
        }

        .further-info a {
            width: 25%;
            display: block;
            float: left;
        }

        .further-info img {
            max-width: 100%;
        }

        .clearfix {
            clear: both;
        }

        /* Red panda image */

        .red-panda img {
            display: block;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>Mozilla</h1>
            <!-- insert <img> element, link to the small
          version of the Firefox logo -->
          <picture>
            <source media="(min-width:600px)" srcset="./images/firefox_logo-only_RGB.png">
            <source media="(min-width:120px)" srcset="./images/firefox_logo-only_RGB.png">
            <img src="./images/firefox_logo-only_RGB.png" alt="Firefox Logo">
          </picture>



        </header>

        <main>
            <article>
                <!-- insert iframe from youtube -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg?si=nWh01Grhar0SVV3B" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
               
                <div id="MainContent">
                    <h2>Rocking the free web</h2>

                    <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep
                        the
                        Internet alive and accessible, so people worldwide can be informed contributors and creators of
                        the
                        Web. We believe this act of human collaboration across an open platform is essential to
                        individual
                        growth and our collective future.</p>

                    <p>Click on the images below to find more information about the cool stuff Mozilla does. <a
                            href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by
                        Mathias
                        Appel.</p>
                </div>

            </article>

            <div class="further-info">
                <!-- insert images with srcsets and sizes -->
                <a href="https://www.mozilla.org/">
                    <picture>
                        <source media="(min-width:400px)" srcset="./images/firefoxlogo400.png">
                        <source media="(min-width:120px)" srcset="/images/firefoxlogo120.png">
                        <img src="./images/firefoxlogo400.png" alt="Firefox Logo (400px)">
                    </picture>
                </a>
                <a href="https://addons.mozilla.org/">
                    <picture>
                        <source media="(min-width:400px)" srcset="./images/mozilladinosaurhead400.png">
                        <source media="(min-width:120px)" srcset="./images/mozilladinosaurhead120.png">
                        <img src="./images/mozilla-dinosaur-head-400px.png" alt="Mozilla Dinosaur Image (400px)">
                    </picture>
                </a>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <picture>
                        <source media="(min-width:600px)" srcset="./images/firefoxaddons400.jpg">
                        <source media="(min-width:120px)" srcset="./images/firefoxaddons120.jpg">
                        <img src="./images/firefox-addons-400px.jpg" alt="Firefox Addons Image (400px)">
                    </picture>
                </a>
                <a href="https://developer.mozilla.org/en-US/">
                    <img src="./images/mdn.svg" alt="MDN">
                </a>
                <div class="clearfix"></div>
            </div>

            <div class="red-panda">
                <!-- insert picture element for Red Panda Image -->
                <picture>
                    <source media="(max-width: 1200px)" srcset="./images/redpanda1200.jpg">
                    <source media="(max-width: 600px)" srcset="./images/redpanda600.jpg">
                    <img src="./images/red-panda.jpg" alt="A Red Panda">
                </picture>
            </div>

        </main>
    </div>
</body>

</html>